# DataAutoAccess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/thirtydegreesray/dataautoaccess/sample/: ExampleInstrumentedTest.java
Sample/src/androidTest/java/com/thirtydegreesray/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/thirtydegreesray/dataautoaccess/sample/: BaseActivity.java  ExampleActivity.java  MainActivity.java
Sample/src/main/java/com/thirtydegreesray/sample/: BaseActivity.java  ExampleActivity.java  MainActivity.java  TestActivity.java  TestClass.java
Sample/src/main/res/layout/: activity_main.xml  activity_test.xml
Sample/src/test/java/com/thirtydegreesray/sample/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/thirtydegreesray/dataautoaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtydegreesray/dataautoaccess/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dataautoaccess/: build.gradle
dataautoaccess-annotations/: build.gradle
dataautoaccess-annotations/src/main/java/com/thirtydegreesray/dataautoaccess/annotation/: AutoAccess.java
dataautoaccess-compiler/: build.gradle
dataautoaccess-compiler/src/main/java/com/thirtydegreesray/dataautoaccess/compiler/: AutoAccessClass.java  DataAutoAccessProcessor.java  FieldAutoAccess.java
dataautoaccess/src/main/: AndroidManifest.xml
dataautoaccess/src/main/java/com/thirtydegreesray/dataautoaccess/: DataAutoAccess.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thirtydegreesray/dataautoaccess/sample/: BaseActivity.java  ExampleActivity.java  MainActivity.java  TestClass.java
sample/src/main/java/com/thirtydegreesray/dataautoaccess/sample/test/: CharSequenceBean.java  ParcelableBean.java  SerializableBean.java  TestActivity.java  TestClass.java
sample/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_test.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-w820dp/: colors.xml
sample/src/test/java/com/thirtydegreesray/dataautoaccess/sample/: ExampleUnitTest.java
